OP:

op_ssl_generate_pkey_group: 187156 (client)
op_ssl_derive: 240124 (client)
op_tls_process_server_certificate: 228768 (client)
op_client_cyclecount: 656048

op_client_cyclecount: 654760
op_ssl_generate_pkey: 160928 (server)
op_ssl_derive: 446568 (server)
op_server_cyclecount: 607496

13_ssl_generate_pkey_group: 187484 (client)
13_ssl_derive: 288124 (client)
13_tls_process_cert_verify: 513776 (client)
13_client_cyclecount: 989384

13_ssl_generate_pkey: 160224 (server)
13_ssl_derive: 254088 (server)
13_tls_construct_cert_verify: 163592 (server)
13_server_cyclecount: 577904

ID:

id_ssl_generate_pkey_group: 213436 (client)
id_ssl_derive: 259644 (client)
id_tls_process_cert_verify: 248500 (client)
id_client_cyclecount: 721580

id_ssl_generate_pkey: 159564 (server)
id_ssl_derive: 458816 (server)
id_tls_construct_cert_verify: 32032 (server)
id_server_cyclecount: 650412

13_ssl_generate_pkey_group: 231368 (client)
13_ssl_derive: 272612 (client)
13_tls_process_cert_verify: 486172 (client)
13_client_cyclecount: 990152

13_ssl_generate_pkey: 161412 (server)
13_ssl_derive: 253764 (server)
13_tls_construct_cert_verify: 160972 (server)
13_server_cyclecount: 576148

